# auction

./: pom.xml
src/main/java/com/auction/game/: AuctionApplication.java
src/main/java/com/auction/game/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/auction/game/controller/: AdminController.java  ApplicationController.java  AuctionController.java  BidController.java  DictionaryController.java  ErrorControllerAdvice.java  ErrorControllerPage.java  HtmlPageController.java  ItemController.java  StaticResourceController.java  TokenController.java  UserController.java
src/main/java/com/auction/game/converter/: AuctionConverter.java  BidConverter.java  ItemConverter.java  ItemMediaConverter.java  UserProfileConverter.java
src/main/java/com/auction/game/entity/: AuctionEntity.java  AuctioneerEntity.java  BidEntity.java  Category.java  CredentialEntity.java  Genre.java  ItemEntity.java  ItemMediaEntity.java  Material.java  ProfileSettingsEntity.java  UserProfileEntity.java
src/main/java/com/auction/game/event/: EventListenerOnStartup.java
src/main/java/com/auction/game/exception/: ApiRuntimeException.java  AuthRuntimeException.java  NotFoundSuchEntityException.java  UnknownUserException.java  UnprocessableEntityException.java
src/main/java/com/auction/game/model/: Auction.java  AuctionStatus.java  Auctioneer.java  Bid.java  Credential.java  DescriptionRepresentation.java  ErrorModel.java  Item.java  ItemMedia.java  ListWrapper.java  ProfileSettings.java  UserDetailsAdapter.java  UserProfile.java  UserRole.java
src/main/java/com/auction/game/propety/: AutoStartProperty.java
src/main/java/com/auction/game/repository/: AuctionRepository.java  AuctioneerRepository.java  BidRepository.java  CategoryRepository.java  CredentialRepository.java  GenreRepository.java  ItemMediaRepository.java  ItemRepository.java  MaterialRepository.java  ProfileSettingsRepository.java  UserProfileRepository.java
src/main/java/com/auction/game/service/: AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  ScheduleTask.java  ScheduleTaskImpl.java  UserAlreadyRegisteredException.java  UserService.java  UserServiceImpl.java
src/main/java/com/auction/game/web/: AuctionDto.java  AuctionFilter.java  AuctionRole.java  BidDto.java  BidFilter.java  ItemDto.java  ItemFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties  auction.properties  population.sql
src/main/resources/static/css/: carousel.css  styles.css
src/main/resources/templates/: admin.html  auction.html  author.html  bid.html  error.html  index.html  item.html  login.html  profile.html  registration.html
src/main/resources/templates/fragments/: dictionaries.html  footer.html  headers.html  menu.html
src/test/java/com/auction/game/: AuctionApplicationTests.java
