server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auction?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=kasjdhy68d7y321
content.sliders=https://domainnamewire.com/wp-content/auction-bid.jpg,https://cdn-b.william-reed.com/var/wrbm_gb_hospitality/storage/images/publications/hospitality/morningadvertiser.co.uk/legal/property-law/what-do-operators-need-to-know-before-buying-or-selling-a-pub-at-an-auction/2997963-1-eng-GB/What-do-operators-need-to-know-before-buying-or-selling-a-pub-at-an-auction_wrbm_large.jpg,https://martechtoday.com/wp-content/uploads/2018/08/auction-bidding-ss-1920_zmdrak.png
logging.level.root=INFO